@-webkit-keyframes fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@-moz-keyframes    fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@-o-keyframes      fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@keyframes         fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }

html {
  font-size: 10px;
}
* {
  margin: 0;
  padding: 0;
}
body {
  -webkit-animation: fade-in 1.5s linear; /* Safari 4+ */
  -moz-animation: fade-in 1.5s linear; /* Fx 5+ */
  -o-animation: fade-in 1.5s linear; /* Opera 12+ */
  animation: fade-in 1.5s linear; /* IE 10+, Fx 29+ */
  display: grid;
  grid-template-areas:
    "header header header"
    "article article article"
    "repair repair repair"
    "about about about"
    "footer footer footer";
  grid-template-rows: 100px 3fr 2fr 2fr 140px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0px;
  width: 100%;
  height:100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0;
}
footer {
  padding: 20px;
  background: white;
}
#pageHeader {
  padding: 20px;
  background: white;
  grid-area: header;
  text-align: center;
}
#pageFooter {
  grid-area: footer;
}
#mainArticle {
  background: #e5e4e4;
  grid-area: article;
}
#about {
  background: #e5e4e4;
  grid-area: about;
}
#repair {
  text-align: center;
  grid-area: repair;
}
@media all and (max-width: 768px) {
  body {
    display: grid;
    grid-template-areas:
      "header"
      "repair"
      "about"
      "footer";
    grid-template-rows: 110px 3fr 5fr 110px;
    grid-template-columns: 1fr;
    width: device-width !important;
  }
  .devices {  
    display: list-item !important;
  }
  .nav_link{
    font-size: 2em !important;
    padding-left: 15px;
    width: 95%;
  }
  .pageHeader{
    display: grid;
    grid-template-areas:
      "logo status about_us contacts";
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4,1fr);
  }
  #status{
    width: 150px;
  }
  #about_us{
    width: 100px;
  }
  #iphone{
    display: none;
  }
  #ipad{
    display: none ;
  }
  .about{
    display: grid !important; 
    grid-template-areas:
      "about1"
      "about2"
      "about3"
      "about4" !important;
    grid-template-rows: 1fr 1fr 1fr 1fr !important;
    grid-template-columns: 1fr !important;
  }
  #about1,#about2,#about3,#about4{
    margin-left: 0px !important;
  }
  .about_head{
    text-align: center;
    font-size: 2.5em !important;
  }
  .about_desc{
    text-align: center;
    font-size: 2em !important;
  }
  .pageFooter{
    font-size: 0.6em !important;
  }
  .social img{
    height: 15px !important;
    width: 15px !important;
  }
  .social{
    margin-top: 10% !important;
  }
  .mainArticle{
    visibility:hidden !important;
    display: none !important;
  }
}
.pageHeader{
  display: grid;
  grid-template-areas:
    "logo iphone ipad status about_us contacts";
  grid-template-rows: 1fr;
  grid-template-columns: repeat(6,1fr);
}
#logo {
  grid-area: logo;
}
#iphone {
  grid-area: iphone;
  padding: 1.5em 0;
  text-align: center;
}
#ipad {
  grid-area: ipad;
  padding: 1.5em 0;
  text-align: center;
}
#status {
  grid-area: status;
  padding: 1.5em 0;
  text-align: center;
}
#about_us {
  grid-area: about_us;
  padding: 1.5em 0;
  text-align: center;
}
#contacts {
  grid-area: contacts;
  padding: 1.5em 0;
  text-align: center;
}
.nav_link {
  font-family: HelveticaRoman;
  font-size: 2.5em;
  color: black;
  text-decoration: none;
  text-align: center !important;
}
.header_inner {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slider_text {
  position: absolute;
  display: inline-block;
  vertical-align: middle;
}
.inner_text {
  font-family: HelveticaLight;
  font-size: 5rem;
  line-height: 100%;
  padding: 0px 0 0px;
  width: 10em;
  text-align: center;
}
.inner_text2 {
  font-family: HelveticaLight;
  font-size: 2rem;
  line-height: 100%;
  padding: 20px 30px 0px;
  width: 22em;
  text-align: center;
}
.title {
  font-family: HelveticaRoman;
  font-size: 2.5em;
  margin-top: 20px;
}
.devices {
  margin: 7px;
  display: inline;
  list-style-type: none;
}
.devices_img {
  width: 20%;
}
.about{
  display: grid;
  grid-template-areas:
    "about1 about2"
    "about3 about4";
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0px;
  width: 100%;
  height: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0;
  font-size: 0.94em;
}
#about1,#about2,#about3,#about4{
  margin-top: 5%;
  margin-left: 5%;
}
.about_head{
  font-family: HelveticaRoman;
  font-size: 3em;
}
.about_desc{
  font-family: HelveticaLight;
  font-size: 2.2em;
}
.pageFooter{
  display: grid;
  grid-template-areas:
    "footer1"
    "footer2"
    "footer3 "
    "footer4";
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0px;
  width: 100%;
  height: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0;
  font-size: 1.1em;
}
#footer1,#footer4{
  display: block;
  font-family: HelveticaLight;
  margin: auto;
}
#footer1 a,#footer2 a,#footer3 a,#footer4 a{
  text-decoration: none;
  color: black;
}
#footer2{
  font-family: HelveticaLight;
  transform: translate(30%);
  margin: auto;
}
#footer3{
  font-family: HelveticaLight;
  transform: translate(10%);
  margin: auto;
}
.social{
  display: inline-block;
  padding: 10px;
  margin: auto;
}
.social img{
  height: 40px;
  width: 40px;
}
